<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Positivity</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	<style>
		body {
			padding: 0;
		}
		h3{
			color:maroon;
			font-weight: bold;
			font-size: 30pt;
		}
		a{
			color: DARKOLIVEGREEN;
			font-style: none;
		}
		.feed {
  			padding: 10px 10px;
  			background-color: #fff7f8;
  			margin: 20px 0;
  			border: 1px solid pink;
  			border-radius: 5px;
  			display: inline-block;
  			width: 100%;
		}
		#errorM {
			padding: 10px 10px;
  			background-color: pink;
  			margin: 20px 0;
  			border: 1px solid red;
  			border-radius: 5px;
  			display: inline-block;
  			width: 100%;
  			font-size:20px;
		}
		#refresh {
			float:right;
			display: inline-block;
		}
		/*#feedInfo{
			padding-top: 10px;
		}*/
		
		#space {
			margin-top: 10px;
		}
		.wrapper { padding: 20px; background-color: #fafafa; border: 1pt solid #ddd; }
		input { width: 100%; height: 30px;}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular-route.js"></script>
	<script src="./script.js"></script>
</head>
<body ng-app="PositiveApp">
 <div class="container">
    <div class="col-md-6 col-md-offset-3">
      <div class="wrapper">
        <div ng-view></div>
      </div>
    </div>
  </div>
</body>
</html>